"Metadata"
{
	"Language" "chinese"
	"Namespace" "SDG"
}
"Translation"
{
	"Asset"
	{
		"AssetReference"
		{
			"GUID"
			{
				"Name"
				{
					"Text" "资产 GUID"
					"Version" "1"
				}
			}
		}
		"ContentReference"
		{
			"Name"
			{
				"Name"
				{
					"Text" "内容名字"
					"Version" "1"
				}
			}
			"Path"
			{
				"Name"
				{
					"Text" "内容路径"
					"Version" "1"
				}
			}
		}
		"Asset"
		{
			"GUID"
			{
				"Name"
				{
					"Text" "GUID"
					"Version" "1"
				}
				"Tooltip"
				{
					"Text" "128-bit unique ID"
					"Version" "1"
				}
			}
			"ID"
			{
				"Name"
				{
					"Text" "ID"
					"Version" "2"
				}
			}
		}
		"Item"
		{
			"Gun"
			{
				"Ammo_Min"
				{
					"Name"
					{
						"Text" "弹药数量 (Min)"
						"Version" "1"
					}
				}
				"Ammo_Max"
				{
					"Name"
					{
						"Text" "弹药数量 (Max)"
						"Version" "1"
					}
				}
			}
		}
		"Landscape"
		{
			"Material"
			{
				"Texture"
				{
					"Name"
					{
						"Text" "材质"
						"Version" "1"
					}
				}
				"Mask"
				{
					"Name"
					{
						"Text" "遮罩"
						"Version" "1"
					}
				}
				"Physics_Material"
				{
					"Name"
					{
						"Text" "实体物理"
						"Version" "1"
					}
				}
				"Auto_Ray_Mask"
				{
					"Text" "射线遮罩"
					"Version" "2"
				}
				"Auto_Ray_Radius"
				{
					"Text" "射线半径"
					"Version" "2"
				}
				"Auto_Max_Angle_End"
				{
					"Text" "终止角度 (Max)"
					"Version" "2"
				}
				"Auto_Ray_Length"
				{
					"Text" "射线时长"
					"Version" "1"
				}
				"Use_Auto_Foundation"
				{
					"Text" "使用自动基础值"
					"Version" "1"
				}
				"Auto_Max_Angle_Begin"
				{
					"Text" "起始角度 (Max)"
					"Version" "1"
				}
				"Auto_Min_Angle_End"
				{
					"Text" "终止角度 (Min)"
					"Version" "1"
				}
				"Auto_Min_Angle_Begin"
				{
					"Text" "起始角度 (Min)"
					"Version" "1"
				}
				"Use_Auto_Slope"
				{
					"Text" "使用自动倾斜"
					"Version" "1"
				}
			}
			"Material_Set"
			{
				"Materials"
				{
					"Name"
					{
						"Text" "实体"
						"Version" "1"
					}
				}
			}
			"Foliage"
			{
				"Name"
				{
					"Text" "植被"
					"Version" "1"
				}
			}
		}
		"Stereo_Song"
		{
			"Title"
			{
				"Name"
				{
					"Text" "标题"
					"Version" "1"
				}
			}
			"Song"
			{
				"Name"
				{
					"Text" "歌名"
					"Version" "1"
				}
			}
		}
	}
	"Devkit"
	{
		"Landscape_Tool"
		{
			"Heightmap_Brush_Radius_Var"
			{
				"Text" "设置 (Heightmap_Brush_Radius) 变量: {0}"
				"Version" "1"
			}
			"Heightmap_Brush_Falloff_Var"
			{
				"Text" "设置 (Heightmap_Brush_Falloff) 变量: {0}"
				"Version" "1"
			}
			"Heightmap_Brush_Strength_Var"
			{
				"Text" "设置 (Heightmap_Brush_Strength) 变量: {0}"
				"Version" "1"
			}
			"Heightmap_Flatten_Target_Var"
			{
				"Text" "设置 (Heightmap_Flatten_Target) 变量: {0}"
				"Version" "1"
			}
			"Splatmap_Brush_Radius_Var"
			{
				"Text" "设置 (Splatmap_Brush_Radius) 变量: {0}"
				"Version" "1"
			}
			"Splatmap_Brush_Falloff_Var"
			{
				"Text" "设置 (Splatmap_Brush_Falloff) 变量: {0}"
				"Version" "1"
			}
			"Splatmap_Brush_Strength_Var"
			{
				"Text" "设置 (Splatmap_Brush_Strength) 变量: {0}"
				"Version" "1"
			}
			"Splatmap_Use_Weight_Target_Var"
			{
				"Text" "设置 (Splatmap_Use_Weight_Target) 变量: {0}"
				"Version" "1"
			}
			"Splatmap_Weight_Target_Var"
			{
				"Text" "设置 (Splatmap_Weight_Target) 变量: {0}"
				"Version" "1"
			}
			"Splatmap_Layer_Target_Var"
			{
				"Text" "设置 (Splatmap_Layer_Target) 变量: {0}"
				"Version" "1"
			}
			"Heightmap"
			{
				"Brush"
				{
					"Radius"
					{
						"Text" "半径"
						"Version" "1"
					}
					"Falloff"
					{
						"Text" "减弱"
						"Version" "1"
					}
					"Strength"
					{
						"Text" "增强"
						"Version" "1"
					}
				}
				"Flatten_Target"
				{
					"Text" "平整目标"
					"Version" "1"
				}
				"Max_Preview_Samples"
				{
					"Text" "预览样本 (Max)"
					"Version" "1"
				}
				"Smooth_Method"
				{
					"Text" "平滑方式"
					"Version" "1"
				}
			}
			"Splatmap"
			{
				"Brush"
				{
					"Radius"
					{
						"Text" "半径"
						"Version" "1"
					}
					"Falloff"
					{
						"Text" "减弱"
						"Version" "1"
					}
					"Strength"
					{
						"Text" "增强"
						"Version" "1"
					}
				}
				"Use_Weight_Target"
				{
					"Text" "使用目标权重"
					"Version" "1"
				}
				"Weight_Target"
				{
					"Text" "目标权重"
					"Version" "1"
				}
				"Max_Preview_Samples"
				{
					"Text" "预览样本 (Max)"
					"Version" "1"
				}
				"Smooth_Method"
				{
					"Text" "平滑方式"
					"Version" "1"
				}
				"Use_Auto_Slope"
				{
					"Text" "使用自动倾斜"
					"Version" "1"
				}
				"Auto_Min_Angle_Begin"
				{
					"Text" "起始角度 (Min)"
					"Version" "1"
				}
				"Auto_Min_Angle_End"
				{
					"Text" "终止角度 (Min)"
					"Version" "1"
				}
				"Auto_Max_Angle_Begin"
				{
					"Text" "起始角度 (Max)"
					"Version" "1"
				}
				"Auto_Max_Angle_End"
				{
					"Text" "终止角度 (Max)"
					"Version" "1"
				}
				"Use_Auto_Foundation"
				{
					"Text" "使用自动基础值"
					"Version" "1"
				}
				"Auto_Ray_Radius"
				{
					"Text" "射线半径"
					"Version" "2"
				}
				"Auto_Ray_Length"
				{
					"Text" "射线时长"
					"Version" "1"
				}
				"Auto_Ray_Mask"
				{
					"Text" "射线遮罩"
					"Version" "1"
				}
				"Preview_Method"
				{
					"Text" "预览方式"
					"Version" "1"
				}
			}
		}
		"Toolbar"
		{
			"File"
			{
				"Exit"
				{
					"Text" "退出"
					"Version" "1"
				}
			}
			"Edit"
			{
				"Undo"
				{
					"Text" "撤销"
					"Version" "1"
				}
				"Redo"
				{
					"Text" "重做"
					"Version" "1"
				}
			}
		}
		"Transactions"
		{
			"Heightmap"
			{
				"Text" "Heightmap"
				"Version" "1"
			}
			"Splatmap"
			{
				"Text" "Splatmap"
				"Version" "1"
			}
			"Generic"
			{
				"Text" "更改"
				"Version" "1"
			}
			"Field_Delta"
			{
				"Text" "更改 \"{0}\" 来自 \"{2}\" 字段 \"{1}\" 为 \"{3}\""
				"Version" "1"
			}
			"Property_Delta"
			{
				"Text" "更改 \"{0}\" 来自 \"{2}\" 属性 \"{1}\" 为 \"{3}\""
				"Version" "1"
			}
			"Spawn"
			{
				"Text" "生成 \"{0}\""
				"Version" "1"
			}
			"Delete_Selection"
			{
				"Text" "删除所选"
				"Version" "1"
			}
			"Paste"
			{
				"Text" "粘贴"
				"Version" "1"
			}
			"Transform"
			{
				"Text" "变换"
				"Version" "1"
			}
			"Translation"
			{
				"Text" "本地化"
				"Version" "1"
			}
		}
		"Window"
		{
			"Asset_Browser"
			{
				"Title"
				{
					"Text" "资产浏览器"
					"Version" "1"
				}
			}
			"Content_Browser"
			{
				"Title"
				{
					"Text" "内容浏览器"
					"Version" "1"
				}
			}
			"Foliage_Tool"
			{
				"Title"
				{
					"Text" "植被工具"
					"Version" "1"
				}
			}
			"Hierarchy"
			{
				"Title"
				{
					"Text" "层级视图"
					"Version" "1"
				}
			}
			"Inspector"
			{
				"Title"
				{
					"Text" "检查视图"
					"Version" "1"
				}
				"Key"
				{
					"Text" "Key"
					"Version" "1"
				}
				"Value"
				{
					"Text" "Value"
					"Version" "1"
				}
			}
			"Layout"
			{
				"Title"
				{
					"Text" "布局"
					"Version" "1"
				}
				"Load"
				{
					"Text" "加载"
					"Version" "1"
				}
				"Save"
				{
					"Text" "保存"
					"Version" "1"
				}
			}
			"Type_Browser"
			{
				"Title"
				{
					"Text" "类型浏览器"
					"Version" "1"
				}
			}
			"Save"
			{
				"Title"
				{
					"Text" "保存"
					"Version" "1"
				}
				"Cancel"
				{
					"Text" "取消"
					"Version" "1"
				}
				"Submit"
				{
					"Text" "确定"
					"Version" "1"
				}
			}
			"Selection_Tool"
			{
				"Title"
				{
					"Text" "选择工具"
					"Version" "1"
				}
			}
			"Landscape_Tool"
			{
				"Title"
				{
					"Text" "地形工具"
					"Version" "1"
				}
				"Heightmap_Mode_Button"
				{
					"Label"
					{
						"Text" "Heightmap [1]"
						"Version" "1"
					}
				}
				"Splatmap_Mode_Button"
				{
					"Label"
					{
						"Text" "Splatmap [2]"
						"Version" "1"
					}
				}
				"Tile_Mode_Button"
				{
					"Label"
					{
						"Text" "平铺 [3]"
						"Version" "1"
					}
				}
				"Heightmap_Adjust_Button"
				{
					"Label"
					{
						"Text" "调整 [Q]"
						"Version" "1"
					}
				}
				"Heightmap_Flatten_Button"
				{
					"Label"
					{
						"Text" "平整 [W]"
						"Version" "1"
					}
				}
				"Heightmap_Smooth_Button"
				{
					"Label"
					{
						"Text" "平滑 [E]"
						"Version" "1"
					}
				}
				"Heightmap_Ramp_Button"
				{
					"Label"
					{
						"Text" "倾斜 [R]"
						"Version" "1"
					}
				}
				"Heightmap_Brush_Radius"
				{
					"Label"
					{
						"Text" "半径 [B]"
						"Version" "1"
					}
				}
				"Heightmap_Brush_Falloff"
				{
					"Label"
					{
						"Text" "减弱 [F]"
						"Version" "1"
					}
				}
				"Heightmap_Brush_Strength"
				{
					"Label"
					{
						"Text" "增强 [V]"
						"Version" "1"
					}
				}
				"Heightmap_Flatten_Target"
				{
					"Label"
					{
						"Text" "平整目标 [Alt]"
						"Version" "1"
					}
				}
				"Heightmap_Smooth_Method"
				{
					"Label"
					{
						"Text" "平滑方式"
						"Version" "1"
					}
					"Brush_Average"
					{
						"Text" "平均 (笔刷) "
						"Version" "1"
					}
					"Pixel_Average"
					{
						"Text" "平均 (像素) "
						"Version" "1"
					}
				}
				"Splatmap_Brush_Radius"
				{
					"Label"
					{
						"Text" "半径 [B]"
						"Version" "1"
					}
				}
				"Splatmap_Brush_Falloff"
				{
					"Label"
					{
						"Text" "减弱 [F]"
						"Version" "1"
					}
				}
				"Splatmap_Brush_Strength"
				{
					"Label"
					{
						"Text" "增强 [V]"
						"Version" "1"
					}
				}
				"Splatmap_Use_Weight_Target"
				{
					"Label"
					{
						"Text" "使用目标权重 [Ctrl]"
						"Version" "1"
					}
				}
				"Splatmap_Weight_Target"
				{
					"Label"
					{
						"Text" "目标权重 [G]"
						"Version" "1"
					}
				}
				"Tile_Material_Set"
				{
					"Label"
					{
						"Text" "实体设置"
						"Version" "1"
					}
				}
			}
			"Transaction"
			{
				"Title"
				{
					"Text" "提交"
					"Version" "1"
				}
				"Undo"
				{
					"Text" "撤消:"
					"Version" "1"
				}
				"Redo"
				{
					"Text" "重做:"
					"Version" "1"
				}
			}
			"Translation"
			{
				"Title"
				{
					"Text" "翻译/本地化"
					"Version" "4"
				}
				"Edit_Origin"
				{
					"Text" "编辑 来源 \"{0}\""
					"Version" "3"
				}
				"Edit_Translation"
				{
					"Text" "编辑 翻译/本地化 \"{0}\""
					"Version" "2"
				}
				"Origin_Misses"
				{
					"Text" "来源 \"{0}\" 缺失"
					"Version" "3"
				}
				"Origin_Translation_Delta"
				{
					"Text" "来源 \"{0}\" ->  已翻译/本地化 新增词条 \"{1}\" "
					"Version" "2"
				}
				"Tree_Back"
				{
					"Text" "返回"
					"Version" "1"
				}
				"Tree_Add_Leaf"
				{
					"Text" " (+) 页面"
					"Version" "1"
				}
				"Tree_Add_Branch"
				{
					"Text" " (+) 分支"
					"Version" "1"
				}
				"Clear_Misses"
				{
					"Text" "清除 缺失词条"
					"Version" "1"
				}
				"Refresh_Misses"
				{
					"Text" "刷新 缺失词条"
					"Version" "1"
				}
				"Refresh_Delta"
				{
					"Text" "刷新 新增词条"
					"Version" "1"
				}
			}
			"Load"
			{
				"Title"
				{
					"Text" "加载"
					"Version" "1"
				}
				"Cancel"
				{
					"Text" "取消"
					"Version" "1"
				}
				"Submit"
				{
					"Text" "确定"
					"Version" "1"
				}
			}
			"File_Browser"
			{
				"Title"
				{
					"Text" "文件浏览器"
					"Version" "1"
				}
				"Cancel"
				{
					"Text" "取消"
					"Version" "1"
				}
				"Submit"
				{
					"Text" "选择"
					"Version" "1"
				}
			}
			"UGC_Upload_Wizard"
			{
				"Title"
				{
					"Text" "上传向导 (UGC)"
					"Version" "1"
				}
				"Content_Path"
				{
					"Name"
					{
						"Text" "内容路径"
						"Version" "1"
					}
				}
				"Preview_Image_Path"
				{
					"Name"
					{
						"Text" "预览图片路径"
						"Version" "1"
					}
				}
				"Visibility"
				{
					"Name"
					{
						"Text" "可见性"
						"Version" "1"
					}
				}
				"Curated"
				{
					"Name"
					{
						"Text" "待采纳"
						"Version" "1"
					}
				}
				"Legal"
				{
					"Label"
					{
						"Text" "协议条款"
						"Version" "1"
					}
				}
				"Upload"
				{
					"Label"
					{
						"Text" "新建项目"
						"Version" "1"
					}
				}
				"Item_Name"
				{
					"Name"
					{
						"Text" "项目名称"
						"Version" "1"
					}
				}
				"Item_Desc"
				{
					"Name"
					{
						"Text" "项目描述"
						"Version" "1"
					}
				}
				"Change_Note"
				{
					"Name"
					{
						"Text" "修改说明"
						"Version" "1"
					}
				}
				"Item_Type"
				{
					"Name"
					{
						"Text" "项目类型"
						"Version" "1"
					}
				}
				"Item_Tag"
				{
					"Name"
					{
						"Text" "项目标签"
						"Version" "1"
					}
				}
			}
			"UGC_Skin_Creator_Wizard"
			{
				"Title"
				{
					"Text" "创建向导 (Skin)"
					"Version" "2"
				}
				"Item_ID"
				{
					"Name"
					{
						"Text" "物品 ID"
						"Version" "1"
					}
				}
				"Primary_Skin"
				{
					"Name"
					{
						"Text" "物品主体皮肤"
						"Version" "1"
					}
				}
				"Albedo_Path"
				{
					"Name"
					{
						"Text" "反射率 (Albedo) 文件路径"
						"Version" "1"
					}
				}
				"Metallic_Path"
				{
					"Name"
					{
						"Text" "金属度 (Metallic) 文件路径"
						"Version" "1"
					}
				}
				"Emission_Path"
				{
					"Name"
					{
						"Text" "自发光 (Emission) 文件路径"
						"Version" "1"
					}
				}
				"Secondary_Skins"
				{
					"Name"
					{
						"Text" "物品手持皮肤"
						"Version" "1"
					}
				}
				"Tertiary_Skin"
				{
					"Name"
					{
						"Text" "物品穿戴皮肤"
						"Version" "1"
					}
				}
				"Attachment_Skin"
				{
					"Name"
					{
						"Text" "物品附加皮肤"
						"Version" "1"
					}
				}
				"Output_Path"
				{
					"Name"
					{
						"Text" "输出路径"
						"Version" "1"
					}
				}
				"Output"
				{
					"Label"
					{
						"Text" "导出"
						"Version" "2"
					}
				}
			}
			"UGC_Skin_Acceptor_Wizard"
			{
				"Title"
				{
					"Text" "采纳向导 (Skin)"
					"Version" "1"
				}
				"Workshop_ID"
				{
					"Name"
					{
						"Text" "ID (Workshop)"
						"Version" "1"
					}
				}
				"Pattern_ID"
				{
					"Name"
					{
						"Text" "ID (Pattern)"
						"Version" "1"
					}
				}
				"Input"
				{
					"Label"
					{
						"Text" "导入"
						"Version" "1"
					}
				}
				"Econ_Name"
				{
					"Name"
					{
						"Text" "Econ 名称"
						"Version" "1"
					}
				}
				"Econ_Desc"
				{
					"Name"
					{
						"Text" "Econ 描述"
						"Version" "1"
					}
				}
				"Econ_Type"
				{
					"Name"
					{
						"Text" "Economy 类型"
						"Version" "1"
					}
				}
				"Icon_Item_ID"
				{
					"Name"
					{
						"Text" "图标 ID (Item)"
						"Version" "1"
					}
				}
				"Icon_Skin_ID"
				{
					"Name"
					{
						"Text" "图标 ID (Skin)"
						"Version" "1"
					}
				}
				"Icon"
				{
					"Label"
					{
						"Text" "捕获图标"
						"Version" "1"
					}
				}
				"Icon_Econ_ID"
				{
					"Name"
					{
						"Text" "图标 ID (Econ)"
						"Version" "1"
					}
				}
			}
			"Object_Browser"
			{
				"Title"
				{
					"Text" "对象浏览器"
					"Version" "1"
				}
			}
			"Visibility"
			{
				"Title"
				{
					"Text" "可见性"
					"Version" "1"
				}
			}
		}
		"Selection_Tool"
		{
			"Snap_Position"
			{
				"Text" "快照位置"
				"Version" "1"
			}
			"Snap_Rotation"
			{
				"Text" "快照角度"
				"Version" "1"
			}
			"Snap_Scale"
			{
				"Text" "快照范围"
				"Version" "1"
			}
			"Surface_Offset"
			{
				"Text" "表面偏移"
				"Version" "1"
			}
			"Surface_Align"
			{
				"Text" "表面对齐"
				"Version" "1"
			}
			"Local_Space"
			{
				"Text" "本地空间"
				"Version" "1"
			}
			"Lock_Handles"
			{
				"Text" "锁定控键"
				"Version" "2"
			}
		}
		"Foliage_Tool"
		{
			"Brush"
			{
				"Radius"
				{
					"Text" "半径"
					"Version" "1"
				}
				"Falloff"
				{
					"Text" "减弱"
					"Version" "1"
				}
				"Strength"
				{
					"Text" "增强"
					"Version" "1"
				}
			}
			"Density_Target"
			{
				"Text" "目标密度"
				"Version" "1"
			}
			"Max_Preview_Samples"
			{
				"Text" "预览样本 (Max)"
				"Version" "1"
			}
			"Surface_Mask"
			{
				"Text" "表面遮罩"
				"Version" "1"
			}
			"Selection_Mask"
			{
				"Text" "选择遮罩"
				"Version" "1"
			}
			"Bake"
			{
				"Instanced_Meshes"
				{
					"Text" "烘焙实例化网格"
					"Version" "1"
				}
				"Resources"
				{
					"Text" "烘焙资源"
					"Version" "1"
				}
				"Objects"
				{
					"Text" "烘焙对象"
					"Version" "1"
				}
				"Clear"
				{
					"Text" "清理烘焙"
					"Version" "1"
				}
				"Apply_Scale"
				{
					"Text" "应用尺寸"
					"Version" "1"
				}
			}
		}
		"Volumes"
		{
			"TeleporterEntrance"
			{
				"PairID"
				{
					"Text" "匹配 ID"
					"Version" "1"
				}
			}
			"TeleporterExit"
			{
				"ID"
				{
					"Text" "ID"
					"Version" "1"
				}
			}
			"Kill"
			{
				"Players"
				{
					"Text" "清除玩家"
					"Version" "1"
				}
				"Zombies"
				{
					"Text" "清除僵尸"
					"Version" "1"
				}
				"Animals"
				{
					"Text" "清除动物"
					"Version" "1"
				}
				"Vehicles"
				{
					"Text" "清除载具"
					"Version" "1"
				}
			}
			"Death_Cause"
			{
				"Text" "死亡因素"
				"Version" "1"
			}
			"Ambiance"
			{
				"ID"
				{
					"Text" "ID (环境)"
					"Version" "1"
				}
				"No_Water"
				{
					"Text" "缺少水"
					"Version" "1"
				}
				"No_Lighting"
				{
					"Text" "无光照"
					"Version" "1"
				}
				"Override_Fog"
				{
					"Text" "覆盖 (雾)"
					"Version" "1"
				}
				"Fog_Color"
				{
					"Text" "颜色 (雾) "
					"Version" "1"
				}
				"Fog_Height"
				{
					"Text" "高度 (雾) "
					"Version" "1"
				}
				"Can_Rain"
				{
					"Text" "允许下雨"
					"Version" "1"
				}
				"Can_Snow"
				{
					"Text" "允许下雪"
					"Version" "1"
				}
			}
		}
		"Water"
		{
			"Volume"
			{
				"Water_Type"
				{
					"Text" "水的类型"
					"Version" "1"
				}
				"Is_Surface_Visible"
				{
					"Text" "表面可见"
					"Version" "1"
				}
				"Is_Reflection_Visible"
				{
					"Text" "反射可见"
					"Version" "1"
				}
				"Is_Sea_Level"
				{
					"Text" "海平面"
					"Version" "1"
				}
			}
		}
		"Visibility"
		{
			"Group"
			{
				"Base"
				{
					"Internal_Name"
					{
						"Text" "隐藏的名称"
						"Version" "1"
					}
					"Display_Name"
					{
						"Text" "显示的名称"
						"Version" "1"
					}
					"Is_Visible"
					{
						"Text" "可见性"
						"Version" "1"
					}
				}
				"Volume"
				{
					"Is_Wireframe_Visible"
					{
						"Text" "线框可见"
						"Version" "1"
					}
					"Wireframe_Color"
					{
						"Text" "线框颜色"
						"Version" "1"
					}
					"Wireframe_Depth"
					{
						"Text" "线框深度"
						"Version" "1"
					}
					"Is_Surface_Visible"
					{
						"Text" "表面可见"
						"Version" "1"
					}
					"Surface_Color"
					{
						"Text" "表面颜色"
						"Version" "1"
					}
					"Surface_Depth"
					{
						"Text" "表面深度"
						"Version" "1"
					}
				}
			}
			"Foliage_Instanced_Meshes"
			{
				"Text" "实例化植被网格"
				"Version" "1"
			}
			"Decal_Volumes"
			{
				"Text" "#Decal_Volumes"
				"Version" "1"
			}
			"Water_Volumes"
			{
				"Text" "#Water_Volumes"
				"Version" "1"
			}
			"Landscape_Hole_Volumes"
			{
				"Text" "#Landscape_Hole_Volumes"
				"Version" "1"
			}
			"Player_Clip_Volumes"
			{
				"Text" "#Player_Clip_Volumes"
				"Version" "1"
			}
			"Foliage_Volumes"
			{
				"Text" "#Foliage_Volumes"
				"Version" "1"
			}
			"Kill_Volumes"
			{
				"Text" "#Kill_Volumes"
				"Version" "1"
			}
			"Spawnpoints"
			{
				"Text" "出生点"
				"Version" "1"
			}
			"Effect_Volumes"
			{
				"Text" "#Effect_Volumes"
				"Version" "1"
			}
			"Nav_Clip_Volumes"
			{
				"Text" "#Nav_Clip_Volumes"
				"Version" "1"
			}
			"Ambiance_Volumes"
			{
				"Text" "#Ambiance_Volumes"
				"Version" "1"
			}
			"Deadzone_Volumes"
			{
				"Text" "辐射区区域"
				"Version" "1"
			}
		}
	}
	"Stereo_Songs"
	{
		"Unturned_Theme"
		{
			"Title"
			{
				"Text" "Unturned Theme"
				"Version" "1"
			}
		}
	}
}
