"Metadata"
{
	"Language" "testrussian"
	"Namespace" "SDG"
}
"Translation"
{
	"Devkit"
	{
		"Window"
		{
			"Layout"
			{
				"Load"
				{
					"Text" "Читать"
					"Version" "1"
				}
				"Save"
				{
					"Text" "Записывать"
					"Version" "1"
				}
			}
			"Asset_Browser"
			{
			}
			"Content_Browser"
			{
			}
			"Foliage_Tool"
			{
			}
			"Hierarchy"
			{
			}
			"Inspector"
			{
			}
			"Type_Browser"
			{
			}
			"Save"
			{
			}
			"Selection_Tool"
			{
			}
			"Landscape_Tool"
			{
				"Heightmap_Mode_Button"
				{
				}
				"Splatmap_Mode_Button"
				{
				}
				"Tile_Mode_Button"
				{
				}
				"Heightmap_Adjust_Button"
				{
				}
				"Heightmap_Flatten_Button"
				{
				}
				"Heightmap_Smooth_Button"
				{
				}
				"Heightmap_Ramp_Button"
				{
				}
				"Heightmap_Brush_Radius"
				{
				}
				"Heightmap_Brush_Falloff"
				{
				}
				"Heightmap_Brush_Strength"
				{
				}
				"Heightmap_Flatten_Target"
				{
				}
				"Heightmap_Smooth_Method"
				{
				}
				"Splatmap_Brush_Radius"
				{
				}
				"Splatmap_Brush_Falloff"
				{
				}
				"Splatmap_Brush_Strength"
				{
				}
				"Splatmap_Use_Weight_Target"
				{
				}
				"Splatmap_Weight_Target"
				{
				}
				"Tile_Material_Set"
				{
				}
			}
			"Transaction"
			{
			}
			"Translation"
			{
			}
		}
		"Landscape_Tool"
		{
		}
		"Toolbar"
		{
			"File"
			{
			}
			"Edit"
			{
			}
		}
		"Transactions"
		{
		}
	}
	"Asset"
	{
		"AssetReference"
		{
			"GUID"
			{
				"Name"
				{
					"Text" "Russian Equivalent of GUID"
					"Version" "1"
				}
			}
		}
		"ContentReference"
		{
			"Name"
			{
			}
			"Path"
			{
			}
		}
		"Asset"
		{
			"GUID"
			{
			}
		}
		"Item"
		{
			"Gun"
			{
				"Ammo_Min"
				{
				}
				"Ammo_Max"
				{
				}
			}
		}
		"Landscape"
		{
			"Material"
			{
				"Texture"
				{
				}
				"Mask"
				{
				}
				"Physics_Material"
				{
				}
			}
			"Material_Set"
			{
				"Materials"
				{
				}
			}
		}
	}
}